# MONGO_URL = mongodb://127.0.0.1/ecommerce
MONGO_URL = mongodb+srv://srisarma94:IxJWSnu9odcUueAG@cluster0.75pcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = 'secret-key'

#  IxJWSnu9odcUueAG

#  srisarma94